# Nmap 7.91 scan initiated Sun May 15 06:34:02 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln pilotage.inclusion.beta.gouv.fr
Nmap scan report for pilotage.inclusion.beta.gouv.fr (185.199.108.153)
Host is up (0.0085s latency).
Other addresses for pilotage.inclusion.beta.gouv.fr (not scanned): 185.199.111.153 185.199.109.153 185.199.110.153 2606:50c0:8003::153 2606:50c0:8002::153 2606:50c0:8001::153 2606:50c0:8000::153
rDNS record for 185.199.108.153: cdn-185-199-108-153.github.com
Not shown: 998 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http-proxy Varnish
|_http-server-header: GitHub.com
443/tcp open  ssl/https  GitHub.com
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: B0E0:0B4A:382661:787037:62809580
|     Accept-Ranges: bytes
|     Date: Sun, 15 May 2022 06:34:19 GMT
|     Via: 1.1 varnish
|     Age: 2411
|     X-Served-By: cache-dfw18675-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1652596460.552051,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: db739a3d7629a35a9779859e2b4d0d223615e1a5
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Connection: close
|     Content-Length: 9115
|     Server: GitHub.com
|     Content-Type: text/html; charset=utf-8
|     ETag: "6272da93-239b"
|     Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
|     X-GitHub-Request-Id: 73F8:0D82:384A52:8FAD70:62809580
|     Accept-Ranges: bytes
|     Date: Sun, 15 May 2022 06:34:19 GMT
|     Via: 1.1 varnish
|     Age: 2411
|     X-Served-By: cache-dfw18645-DFW
|     X-Cache: HIT
|     X-Cache-Hits: 1
|     X-Timer: S1652596459.454895,VS0,VE1
|     Vary: Accept-Encoding
|     X-Fastly-Request-ID: ba32ff32e5a95402c131715e97e97194498c1829
|     <!DOCTYPE html>
|     <html>
|     <head>
|     <meta http-equiv="Content-type" content="text/html; charset=utf-8">
|     <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
|     <title>Site not found &middot; GitHub Pages</title>
|     <style typ
|   HTTPOptions: 
|     HTTP/1.1 405 Method Not Allowed
|     Connection: close
|     Content-Length: 131
|     Server: Varnish
|     Retry-After: 0
|     Accept-Ranges: bytes
|     Date: Sun, 15 May 2022 06:34:19 GMT
|     Via: 1.1 varnish
|     X-Served-By: cache-dfw18637-DFW
|     X-Cache: MISS
|     X-Cache-Hits: 0
|     X-Timer: S1652596460.508675,VS0,VE0
|     X-Fastly-Request-ID: e85027e18a2b36e94447bdeb75cf2434b2011773
|     <html>
|     <head><title>405 Not Allowed</title></head>
|     <body bgcolor="white">
|     <center><h1>405 Not Allowed</h1></center>
|     </body>
|_    </html>
| http-server-header: 
|   GitHub.com
|_  Varnish
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=62809EEB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,25E6,"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection
SF::\x20close\r\nContent-Length:\x209115\r\nServer:\x20GitHub\.com\r\nCont
SF:ent-Type:\x20text/html;\x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\
SF:r\nContent-Security-Policy:\x20default-src\x20'none';\x20style-src\x20'
SF:unsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\r\nX-GitH
SF:ub-Request-Id:\x2073F8:0D82:384A52:8FAD70:62809580\r\nAccept-Ranges:\x2
SF:0bytes\r\nDate:\x20Sun,\x2015\x20May\x202022\x2006:34:19\x20GMT\r\nVia:
SF:\x201\.1\x20varnish\r\nAge:\x202411\r\nX-Served-By:\x20cache-dfw18645-D
SF:FW\r\nX-Cache:\x20HIT\r\nX-Cache-Hits:\x201\r\nX-Timer:\x20S1652596459\
SF:.454895,VS0,VE1\r\nVary:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20
SF:ba32ff32e5a95402c131715e97e97194498c1829\r\n\r\n<!DOCTYPE\x20html>\n<ht
SF:ml>\n\x20\x20<head>\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-type
SF:\"\x20content=\"text/html;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x
SF:20http-equiv=\"Content-Security-Policy\"\x20content=\"default-src\x20'n
SF:one';\x20style-src\x20'unsafe-inline';\x20img-src\x20data:;\x20connect-
SF:src\x20'self'\">\n\x20\x20\x20\x20<title>Site\x20not\x20found\x20&middo
SF:t;\x20GitHub\x20Pages</title>\n\x20\x20\x20\x20<style\x20typ")%r(HTTPOp
SF:tions,1E1,"HTTP/1\.1\x20405\x20Method\x20Not\x20Allowed\r\nConnection:\
SF:x20close\r\nContent-Length:\x20131\r\nServer:\x20Varnish\r\nRetry-After
SF::\x200\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\x2015\x20May\x202022
SF:\x2006:34:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nX-Served-By:\x20cache
SF:-dfw18637-DFW\r\nX-Cache:\x20MISS\r\nX-Cache-Hits:\x200\r\nX-Timer:\x20
SF:S1652596460\.508675,VS0,VE0\r\nX-Fastly-Request-ID:\x20e85027e18a2b36e9
SF:4447bdeb75cf2434b2011773\r\n\r\n<html>\n<head><title>405\x20Not\x20Allo
SF:wed</title></head>\n<body\x20bgcolor=\"white\">\n<center><h1>405\x20Not
SF:\x20Allowed</h1></center>\n</body>\n</html>")%r(FourOhFourRequest,25E6,
SF:"HTTP/1\.1\x20404\x20Not\x20Found\r\nConnection:\x20close\r\nContent-Le
SF:ngth:\x209115\r\nServer:\x20GitHub\.com\r\nContent-Type:\x20text/html;\
SF:x20charset=utf-8\r\nETag:\x20\"6272da93-239b\"\r\nContent-Security-Poli
SF:cy:\x20default-src\x20'none';\x20style-src\x20'unsafe-inline';\x20img-s
SF:rc\x20data:;\x20connect-src\x20'self'\r\nX-GitHub-Request-Id:\x20B0E0:0
SF:B4A:382661:787037:62809580\r\nAccept-Ranges:\x20bytes\r\nDate:\x20Sun,\
SF:x2015\x20May\x202022\x2006:34:19\x20GMT\r\nVia:\x201\.1\x20varnish\r\nA
SF:ge:\x202411\r\nX-Served-By:\x20cache-dfw18675-DFW\r\nX-Cache:\x20HIT\r\
SF:nX-Cache-Hits:\x201\r\nX-Timer:\x20S1652596460\.552051,VS0,VE1\r\nVary:
SF:\x20Accept-Encoding\r\nX-Fastly-Request-ID:\x20db739a3d7629a35a9779859e
SF:2b4d0d223615e1a5\r\n\r\n<!DOCTYPE\x20html>\n<html>\n\x20\x20<head>\n\x2
SF:0\x20\x20\x20<meta\x20http-equiv=\"Content-type\"\x20content=\"text/htm
SF:l;\x20charset=utf-8\">\n\x20\x20\x20\x20<meta\x20http-equiv=\"Content-S
SF:ecurity-Policy\"\x20content=\"default-src\x20'none';\x20style-src\x20'u
SF:nsafe-inline';\x20img-src\x20data:;\x20connect-src\x20'self'\">\n\x20\x
SF:20\x20\x20<title>Site\x20not\x20found\x20&middot;\x20GitHub\x20Pages</t
SF:itle>\n\x20\x20\x20\x20<style\x20typ");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 06:34:21 2022 -- 1 IP address (1 host up) scanned in 19.90 seconds
