# Nmap 7.91 scan initiated Sun May 15 08:35:43 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln inscription.snu.gouv.fr
Nmap scan report for inscription.snu.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for inscription.snu.gouv.fr (not scanned): 46.252.181.104 185.42.117.109 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-trane-info: Problem with XML parsing of /evox/about
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     nrc?
|     C:I,
|     `\x97
|   TLSSessionReq: 
|     \x08
|     ZW[jio
|     P3i;
|     C4,^a
|_    eiLO
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=6280BB68%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=6280BB6F%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=6280BBA8%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,1AD,"}k\xcc\xee\xdc\xf9\xc6C~\x8fJ\x02Zx\x83\x93\x96z\
SF:t\xa6\x9b\x1c\x07\xacM\xaf1\x18&c\xe4\0\x17\xc8\"\xa46uK\xf9\x1d\x19v\x
SF:89\\\x08\xc6\xb9\xefe\x84x\x8c\xa0\xc1Z\x20\x1e\xa3w\xa8Z%O\x1f\xd1\?\x
SF:ebPbV\x0e\x05q-\xad\n\x93\x10\x07\xa4\xfc9e\x946\xe6\xb2e\xb7l\xd0:~\x8
SF:9\xb1\x82\x97\xef8\*\xbbA\xdd\x1e\xccX\xa1\xb6T}\xa4\xf6\xb4&\xb0\xcc\x
SF:dd\x1a\xa5\x11Ty\xb5ZW\[jio\xf7\0\xa3\xdd\xfb\x04\x149s\xa7F\x17\x14\xc
SF:3~\x12\xd1\x9c\xd3\x10\xd8\xcc\xacw\xe5\x1a=\xac\xecC\xb6\*=\x8dT\nU\xf
SF:9\xcb\xf16\rEKh\xcf\xeb\xc5\xb5/h\xf1\.L{\xae\xb6\x12\xbeL\[\xa9\xaf>k\
SF:xe7\x81iO\xa9mX\xc93\xd2\xf6\xa2\x1a/\xb9:o\xe0\xf94\xd3\xbfh\xb2\xa7:K
SF:\]\xead\xfdO6\x16\xda\x89\\G\xb1\x92\xfe\xf19\xbe\xebA\xeb\xdcM;\xe7\xa
SF:8\xfb\x1d:\x93\x9e\xea\xa9,F\n\xe0\xd5\+\xf3\x1e\x1bP\x02H\xf5m\x11\xac
SF:\xd38\xad\x88\x8b\xba0\xa2\x1a;\x1d\x84q\xeb\xbbH\xe0VIF\x9aG,\xd2F\xd4
SF:\xc9\(2\x20\x93\xf9D\x06\x03/'\xc8\xdb\xb1P3i;\x12Jg\x18\x20\x7fs!h\x1e
SF:t&}\x9d\x15\xc0\xf9\x17\x9b\xb1\xce\x193\xd3\x96\xd3\xf1\x0fL5\xb6\xb4\
SF:xdf\x84\x837\xef\xa8d4\xa5\x06#\*\xe2\x01\xbd\xc3\xb4\xd35\xa03\xe4\xd9
SF:v\x84\xeczP\xc9\xcf\xfa\xe2\xceq\xc2<\xfa\x1e\xf8\x1eC4,\^a\x80\x89\x9f
SF:\xdaK\x16\?\xedM\xcd\xbd\xec\x8bP\xe3\x8dw\xf1\xf6\xce\xe3\xe8#\xebLh\x
SF:d9\x05#\xa1\$\xbbeiLO\x93\xf3")%r(Kerberos,184,"\x89y\xedPyY\xb3\x18D\x
SF:1e\x16\x7f\xdd\xda\x81\x8c\xb2\xb5\x8c\^u\xa0\x07\x91\x9d\xe0\xf3<\xa1y
SF::\xc9S\(\x1a\xda\xcf\xcf\x9b\xa4W\xc8\x16\xa5nrc\?\xf5C\xe5\xf8\(l\r\x1
SF:d\xb2\x89g\x9a\x8b\xf9\xc0\xdbM\x19\xc3i\xfd\x16\xd6\xe0`\x90\xb5\xe0O\
SF:xe0\x07\0\xfbU\x06\xcdN\x91\t\xde\x20\x123\x1b`y\xc6\x18eO\xfdZ\xbe\xd4
SF:P\xf4\0\xc7\xf6\r\x8a\x8f\?2\x19l\xc3\xc5b\x046p\xd4\xe3\x85\x80\xa5\x7
SF:feU\x8bC:I,\x91:\x85\xb8\xfd\x98\x86\xd9\x894\x91\xc8\x02\xed\x9a\x0fH\
SF:\_\xe7\x97\xb1\xf3\xedU\xd5W\xe2U\xe3\xe0\xc1\xc4\xf5\x85\*b\x18\xaer\x
SF:899j\x11-\x9ai\"\xa5\x98\x12\x98\xc6g\xc9\x124\xdd\x14\x82\^\xe0!\x80F\
SF:xdd/wc\x19\xcf\x11\x03J\xeaJ\x0cc\[0\x95v-\xa2'\x0b\x16\x06\x17\xb7`\\\
SF:x97\xaf\xbf\x19\xc16\xf4FZ\x83~\x8ds&\xb5AN\xc1n\xa3\xee\xe2d\xddB\xe6\
SF:[h\xbc\x10\xd6\x02\xa8\xf7_\xaeB\xe4\0~\^\x1e\xc3C>`\x7f\xf2\xb5<\xdfL\
SF:x9e\xab\x1a\xe6:\xa0\x85U\xa2\$\xab\x9f{\x06&\x98a\xa7\xa5\x7f\xe2\x91\
SF:x19\xe2\xae\xf6}h\x05\xecy\xbc`\x1f\xd2\xe9\x9f&\xb6\x11\?\x82O\xd9\x8c
SF:K\(\x83\xe5\xe9j\xa6\xda\x97\xf6s\x83\x1ej\xf4HNC\x92\xa8>\t\xaf'\xe5\n
SF:\xe8!\xcf\x0c\xf7gs\xc8\xa9\xefo\xc4\xc5\xef\x0b\xea\xe1\xad\xf0;\xae\x
SF:88\xb5\x93\x808\"\xd2\xa4p\*\x06\xbb\x99\x82\xe9p\xc7>\xce");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 08:38:28 2022 -- 1 IP address (1 host up) scanned in 165.82 seconds
