# Nmap 7.91 scan initiated Sun May 15 04:42:51 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln emplois.inclusion.beta.gouv.fr
Nmap scan report for emplois.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.11s latency).
Other addresses for emplois.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     .K`n
|     h!d^
|   SMBProgNeg: 
|     #\x93>
|     W<yoI
|     EDR6
|     )FO|
|     M1lf<
|     v!+u@~
|     3dW!
|     (M;l
|     BEvU
|     \xd1n b
|   TLSSessionReq: 
|_    `b.W
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=628084D4%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=628084DB%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=62808514%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,A7,"\xd9\xdbW\xff\x1e\x87zZ\xac\+\r8a\xeda\xb1I\xd1\xf
SF:f\x96\xcb\xb4\xfb\x99\xa2\x81\xe1\x1d\xdek\xa1P\x93\x1ev\xae\xf3\xb9\xc
SF:d\x17\xf8\xfd\x03!f\x1cB\x1ePC\x19b\x15K\xa2\x93\x0f1\*\x90\x17\xd0\(\x
SF:b9\x1b\x18\x05\x15\n\xf9\x9cp\\\|\xda\x13\xe9\x8a\xba:\xaa\xe4\xd6hD\xc
SF:d\xcey\x0c\xde0J\x0f\xbf\x99\xdf\xbf\xd7x\x8c\xbe\xbb\xee\xc44\x9e\xff\
SF:x88\x16Y\xeeR46\xa2\xbd\n0\[\x84\xa0}\x16\x99\xec\\u#\x85\xd3\x12\x15~\
SF:xc9\0\xe7\xb3\xc3O\xa0\xc7\xf2\x0eJcB\x9e\xb8\xacO\x83`b\.W\xf1}\x152\x
SF:db2x\xed\[\xad\?\x12")%r(Kerberos,61,"\x97\xdc\xbe\0\.K`n\xf1\x17\x14\x
SF:90XBF\xe7H\xd3\xbc\^\x9e\x87L@L\xae\xb1%\xba\xd3\x90\xdfq@\xe3\x98\x16h
SF:N\x16\xe6\t\xa4g\xd6\xb0;x\x83l\xce\xe5\xf9\xaaY\xa9k\x11\xec\xe9\xc8v<
SF:\xa8\xa0\x86\x14E\x96D~B\xb8\xd1`y\x86\n\xea3M\xd6a\.\x99h!d\^\x1e\x04\
SF:xe8\x86\x98\*\xac\xf1")%r(SMBProgNeg,24B,"\x04\x84\xd1\xd5\x1e\xca\xe8\
SF:xb3\xf1\x83\x9b3\x1b\x94S\xc6\xf7\xd0\x05\xc3j\x1a\]7\xcd\xff{\xd4i\xdf
SF:S\xdcj\x9f#\\\x93>\x8b\t\x07\x9f@\x8d\x91\x10\xb7\xda\xb4\x92Nb\x14yv\x
SF:a6\xae\|\xb1\xa8R\"\xe7\x01W<y\\oI\x1dw\xaa'\rE4\xcaEDR6\x91\xa3\)FO\|\
SF:xb6M1lf<\xfb\xeb\xbd\xa5\x0c\x98\x04\xc5\xc0\xe3\x06\xa5'\.\x82\x94\xc9
SF:V{\x01\x14\x88!\x02\xd7\x8aL\xee;\x06'w\xeb\x94ip\xa4h\x8e\xe1\|\xc1Y\x
SF:1b\xd3\xd0\x95\x0cu\x06\x9a~b\xb8\x90\xf1\xdf\xd8\xa8&\xb4z\*\xb2_S\x01
SF:k\x89h\n\xad\xe4\xed\xb19e\x8c\xb9s\xe9L\xa0\x02Q\xf7\x05\xdfA\x91\xa6\
SF:xa5\xc7\xeb\"\x0bd8\xa8\xbb\xc3\x95g\xc6\x96\x07\xf7\xec\xde\xc7\x0b\xf
SF:1\xe1\x96\xdaU\x0f\x82\xcf\xaa\x8d2\xed\0\x03-d\xb5\x95f\xd2\x06\x17\x1
SF:b\xed\x84\x16\xfe\x0f\xc0\x147\xf2\x92\xacr\.\x1f\xc5\x8a\xf4/\xe8\xbeE
SF:\0g\xf7#\xdf1,-\x8a\xbfN\xf6\x0f#<\xb4\xd9\xb4T\xaf6\xbd\.\xf9:\xb0\xe8
SF:\x81!k\xa0\xd2\x1deJ\xc6\t\x8d\xae\xba\xa1\xa6\xf3oh\xf7e/\xc9\xac\xc3\
SF:xd3}\x99\xc7o\xc9Q6\x87A:\xbd\x91\xab\xcd\xf1\xb0\xda\xf3\xd6-\xd0\xae\
SF:xd4\xd0\x9c\x8f\x91\xb6\xd9\xf5\xc3d\x93`\x03J\xc5\x8c\xbd\xe1\xfb\xd0\
SF:xf4\x9f\xaf\x80\x84\xf4\x7f\xbe\x9a\x93\x98\xf4\xc5\xf7H\xa1\*\xa4v!\+u
SF:@~\xb7\xfb\xe8\x9f\t=\xc2\xc6\*\xdb\x1c\^\xbf\xaa\xc5\xf7\xce<\x99V\xf7
SF:\x9e\xcc\xe6\xe4\xdd\xdf\x10\xa9\x93m}\x97\xf0omP\x8d\x12c\xfbSP\x83:\x
SF:e2\xa1\?L\xd6\xb0\]!M\xa6\x1a\x8bH\xf3\xfe\x9a\x9d\xfc\xf9\xcb\xa1\xdc\
SF:xcdk\xf23dW!\xee\x14\xf4\xd4\xac\xd2\xd2\$\xeem&\x16a\+\x13\x1f\x83\xee
SF:\x8d\x8c\x99\xbf\xdd\xc5c\xb5\xf3Rh{\xc4\xfaO\x9e10\xa2\(\x17\x03\x8ab\
SF:r\xcf\xfa\xc4st\xff\x0c\x1f\xc6\x8e\(M;l\x05\xc2\xbf\xd6eq\$\x8c\xff\xb
SF:9_\xeb\x8f\xc5\^\xbc\x7f\x81\xb5\xe0\xf27\x19BEvU\0@\xa5\x99\x9b\x82\xe
SF:3\x03n/_\xa5\x10kL\x12C&\x88\x9ai\xc6\xd7\(\r\xda\x1d\xa9\x85\xd2\xbb\x
SF:10\[\xac\\\xd1n\tb\x1d\)\xa6\\6}U\xe0\xa1\x1fD\xf8\x0f\xbe\xab/\xba\*\n
SF:O\xa5Qp");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 04:45:36 2022 -- 1 IP address (1 host up) scanned in 165.74 seconds
