# Nmap 7.91 scan initiated Sun May 15 06:52:48 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln potentiel.beta.gouv.fr
Nmap scan report for potentiel.beta.gouv.fr (87.98.182.136)
Host is up (0.15s latency).
Other addresses for potentiel.beta.gouv.fr (not scanned): 87.98.180.173
rDNS record for 87.98.182.136: ip136.ip-87-98-182.eu
Not shown: 985 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp open  socks?
1081/tcp open  pvuniwien?
3000/tcp open  ppp?
| fingerprint-strings: 
|   Kerberos: 
|     rAenv
|     /419
|     \xe2
|     5?W?,
|     <X~I
|     DrM6ah
|     \xbe?
|     p*w5
|   TLSSessionReq: 
|     Aw:(
|     Z:H^
|     ?zzA
|_    4BA'
5001/tcp open  tcpwrapped
5002/tcp open  ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open  tcpwrapped
5225/tcp open  tcpwrapped
5298/tcp open  tcpwrapped
5800/tcp open  amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5802/tcp open  tcpwrapped
5962/tcp open  unknown
5998/tcp open  tcpwrapped
9999/tcp open  tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=6280A349%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=6280A350%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=6280A389%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,13A,"v1~\xd50\xf8K\xcc\)\x11\xd7\xbfyd\xca\xdc\xdd\x07
SF:\xdf\xc9\x87a\xbef\xee\?e8\xe6}\x0bS\xa9\x05\x19\xab\x8d\xfaS\x10\xddW\
SF:xa77\xa0G\x16\]u\xbd\x8d\xe9\xefO\x89\xc7e\x1e\xe9\x87\x97\x15\x11\xd4\
SF:xd1w\xe0&\x05O4\x0b\x98\"&\x85\x8fQ\\!X\xf9\x98\x9bC\x18\xa0\xfe\?\.\nm
SF:1\$\xdc\xe6\xe0\0\xa6\xc1\0\x8e\xf1\x83\xe3\x16\xeedp\x94Aw:\(\x01h\xd9
SF:C\"\x83\xab\x84C\xe4\xcfG\xccJ\x12\x84E\+\xb6S\xfc8\x81g\x0f\xf2w\xf3\x
SF:19dM\x8a&\xe1\x97\x88s\xc9\xe2\xf1\x82Gf-\x91NtP\x8e\xea\xc3\xd6\xd1K\x
SF:a2L\+\xccZ:H\^\x13\xc4\xe6V\xde\xeb4\xcaJ\xcf\xa8\xd53\xbc\x06M\xcbsY\x
SF:ea}rU\x82\x84\xf8rx\xfc\.\)\x9a\xbbR\x82\x9ds\x86\xf7:;\xad\x9d\x96\xda
SF:l\x19\xe1\"\xb09\xfaI\x90\xe2\xeb\xc6\0\xec\xf3A\x19\xdd\xe9\x92\xcb\x1
SF:8\x8b\]G\0w\x8d5S\xf7\xe0\xb5\x8b\]\xa6\xc6Ln\xcari`\xd4\xdd\?zzA\x8f\x
SF:c6\xd1\xe14BA'\x1a\+\x16\xfc\xe7\x06\x1d\xa45/\xd8:\xc8S\x8d\xc4\xeb\x1
SF:e\xeb\x1flxO\xb0\xba/\.\xf9X\\TB\xa4\*n\x1d")%r(Kerberos,1F3,"\xcd\xe1\
SF:x95K\xeb_\x12\x1b\x0b\xd8\xf8`{\xd4E\xfc2\x94\xee\xfb\xf2\xb7\xc6\x02\x
SF:9d\xd5\x11\x9b\xfe\xae\xc7\xbev\xf6\x17V5S\x20,\xafdB\xccs\xc7\x87\xfb\
SF:xc4\x1a\x95\x8b\xfb\x9f~-\xa3\xce\x11\xfb\\\n\xf3M2\xd7\xcbv\xb4\xda\xd
SF:61\xf8@\xfbmJM\xcc\xdc\x0f3\xe5\t;\x16nr\xbfrAenv\xfb`c\xbb<\xfa/419\xb
SF:9\xf1\\\xe2\xf1\xb7\x10\xd4\xa3\x98>\xeb\xe4_\xbc\xd5\[B\x97}\xc7\xfa\x
SF:a0rE\x9c\x864;\x98\xb1X\xca\xc8\xb3\xcf\xd3\xb4V\xa3\xf3\x86o\x03pT\xd6
SF:R&\xc7\xf7\xc75\xb4\x8e@\x80\xea\xac\xe3\xf7{\xfc\x02K\xfe\x03V\x7fh\+\
SF:x0f\xb0`\xdb\xda\x9b\xf6\xc9\x7fdR\xcb\x9e6\x1f\xf4o\xcf\x8c`\xf0\xecU\
SF:xb1\xd9k\xecWn\xbc4\x14\x87\x02a\xae\xe7\x81\xdb\xc2\x9b>\xacV#\xa8n\x0
SF:c\xb6\[j\x11\x0b%\x1e\xc0\x0eb\xea5\?W\?,\xd3\x97R\xd1\x17\xae\x89\x9d\
SF:xef\xdc\xa6\xb5\xc0b\xca\xd1\x1b\[Z\x83\x15'\x93\x07-\x0e\x91q\xa7\x0f>
SF:\xda\xe50\xfe\x0c\x1d\xdd\x82\x0e\xce\xcd\xee\x9af\xf3\xaf\x9e\xff\x0cy
SF:\"\xe1\x9a\xf6<X~I\xf9\r\x9b\xb5\xb0\xd3J\x81\x1a\xe8\xb1\xf2\xf5\x99\x
SF:20\xc9\xdf\xb4\x8cr\x05\xf8V\xb3\[\x12\xa7U\xbe\xb7\xb7\xc7\x11\xb4\xb6
SF:\xe3DrM6ah\xc8}\n\x80\xb8\xc2\xcd\x0f\xe2\xceS\t`\xbdEp\x06k2\x18\xf9\x
SF:1fB\xc8f\x05F\x9f\xee\xd7q\xa4\x88\x89{\x96P\x1d\xa4GF\xd5\xf8\xc1E_S\x
SF:a8\x13\xa6g\[\xbe\x07N\xd6\\\xbe\?\xd1\xbaV\x11\x9a\xe6\xc8\xf1M\xf5R\x
SF:f7p\*w5\xce\xa1a\+\xc9\xb58~I\xac\xf7i\x94\xce\xea\x9d\xf0\x91\$\x0b\x9
SF:bh\x18N\x92\xcd\x11,j\xfa\xdc\x82\x9a\xb8\x1aa\x907J\x94'\xd6\x1f\(\x88
SF:S\x06\xf5B\x16r\xc4\x81\xe5e\xd9W\x96\x03id\xa4\xdd\xceB\xe2\x11jrz\x17
SF:\xb6\x81\xff\xcbs\xc3\xa3\|C\x04<\x0c\x85");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 06:55:40 2022 -- 1 IP address (1 host up) scanned in 172.66 seconds
