# Nmap 7.91 scan initiated Sun May 15 07:42:32 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln transport.data.gouv.fr
Nmap scan report for transport.data.gouv.fr (185.42.117.109)
Host is up (0.11s latency).
Other addresses for transport.data.gouv.fr (not scanned): 46.252.181.104 185.42.117.108 46.252.181.103
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http       Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
443/tcp  open     ssl/https  Cowboy
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
|_http-server-header: Cowboy
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     ^[AA
|     K:B)
|     LQW/
|   SMBProgNeg: 
|     \xe3
|     "(N4
|     ACP`
|     \x90O
|   TLSSessionReq: 
|     R`)K
|     V\xc7
|     N>oy
|_    =3%h!
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=6280AEF3%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=6280AEF9%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=6280AF32%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,151,"8<\xd8\x0c\x86\x95\x99\x94\xf6\x9dJ\xfc\x90\x8f\x
SF:1f\xfb\xfd\xc9\xb9o\xeb\x0f\xeb\xad\xf1\x86T\xd1\x1bz{\xea7G\"\xc6\x8f\
SF:x0c\xafB\xc7\xfe\xda\xe1R`\)K\xf7\x99\xbft\xfeX=\x11\xb0\x1eCq\xf9\xe7\
SF:xd3&\x9a\)\xb0\xf9t\[\xab\x89V}\x86&t\xe5G\xe5\xb2\x8d1\xcfZ\xecV\\\xc7
SF:\xc0\x8c\xd9\|\xbe\x94\xeb\xc2\x93`\x0f\x7f\x91\x1b\xd2\xb0\xa7RH\x15\x
SF:9a\x20\x9d\xe7\x08\xf6\[\x90O\xef-\$\xfbE\xe7U&\xa5\"\xa7\x0c\x85\x92\x
SF:cf\xe5<\x98\x99U\xb5\x9e\x91\r\xd6:\xe8\xe6\xf75\xa6Lb@\xc1e\xe0\xcb\xc
SF:1z\xc1\x85\xf0\xca\x8a\^\x9c\xd9\xfcDl\xec\?\xb2\+\xbf\x1b\xed\x18=b\xe
SF:4q\x17\x07\xd6\xca8g\x17\xdb@\|\xfc\xd4\"\x17\xebI9:\xb1f\xc0X!\xf3a\x8
SF:f\xad\xbb\xa0\x19Xrg\xbcA\xe8&\x80AO_\x1d\xc9\xd0eA\xe9\xf4\x95\x14\xaa
SF:\xe0\xca\xf7\x06Z\xeaq5\xf2\xe1x\x922\xd0\x14\xf7\x9e\xa1\xbe\xae\xd0\x
SF:80\xebu\xf2\x86\x99N>oy\xd8RK8\x18\xe7\x8e\xf7\(\x85\xfd\xb5\x06\xae\x8
SF:9\xc29\x0f=3%h!\x03nR\xb4\xb8\x8c\xc7\x97\x947l\xa6\x1bF\xe6H\x8c\x94\x
SF:0f\xfd\x1a\x90\x9c\x85\xbc\xedy\x18K9\xdc\xb1rN\x91c\x02\xf1\x8c\xbb/\x
SF:e0\x9b\]\(\x89\xb9\x86\x8e\xeb\xaf")%r(Kerberos,8D,"\x1fW\xec\xd0\xcaya
SF:\xd7\xc5\^\[AA\xd9\xc4\x01\x1a\xdd\xc4\xfc\xb7\(\x8bX\xe2\xcf\xee\xb9~\
SF:x16Q\^\x92\xcf\xf833\xe4\xbb\x10\xcb\xabV\x10>\xcd\xb8A'\xd9\xc2\x9dS\)
SF:\x9f\xa2\xdbd\xbbU\xc6\xbf\xfa%\x18{\xc3kA\xd0\xa3\xc9j\xbe\xef\xd1\x0b
SF:\xe5\x90\xb4K:B\)\xddv\x06\xd29D\xdc\]\r\xb2\xcf=\xdb\xd3\x82\x0bJ`\xc0
SF:\x95\x85\t\xf0\x10\x13\x9b\xe9~\xa8\x96Sz\xb7U\x1d\xc6\xcf\xdf\x12\x03\
SF:x11_K'\x19QHJ\xb3N\xd2LQW/\x13z")%r(SMBProgNeg,116,"C\x06\\\xe3\xf5\xfd
SF:5\xbfH\]_\xe0\xe5\x03\xd3\x87\x9aG\x1d\xecq\x05\xb7\xfd\x0fOP\xc0\xf7T\
SF:x20g\x9dr\x9c\xc8s\xd1\xeebj\x9d\x8c-\xfa\x16\xed\x92\x82\x06IK\xbb\xde
SF:\xbd\xc7\xab\xa6\xa6\xcc\x1f\xff\xc2\xe3\xd1m\x14s\xf1\xe2\xc2\xb4rq\xd
SF:b\+\xfb\x96\)\xd2\xcc\x81\$\x0e\xea\x025\xe1\xe3!\x8bRc\x072\x86;\x13\x
SF:07\xb9\xff\"\(N4\x02\xe6\xa8\xdd\xbc\x85\x20W\xde\xb3_,\xdc8\x85\xa7UZ\
SF:xc8x\x10\]b\xbb;k\xe8\xea\xd3\xd8v-\x9f\xaevRf\tSR\xf1\xb2\xa4\x0e\xd3\
SF:xa5\xf9\x82nC\xd5B\^H\xc5\x9f\x10\xad\x90\x83a\x120\r\xc7\x02\xe7\xce\x
SF:9cG\x94\xec\x97K\|\x91\x9d\xd0\xd0\xb4\xd9!\*\xb0r\xdaw5\"\xdf\x01\xea!
SF:`\xac\xc7\xde\x8a\xb4\x86ACP`\xc9q\xb5\x01x\x97\xbc\xaf%v\xe1\x10\xe2\x
SF:0e\xa2\x88en\x9c\xd2\x0b\xa9V>\xbe\xe70\xa4\x08l\x13\xb9\xa7\x95\x8c\x1
SF:e\xada\x178\xdc\xab\x93\xf1\\\x90O\x02\x91q2\x05\r\xe7\t\xb4\xdf\xd3\xb
SF:9\xc5\x0ef\x1c\x20\xcc>!\xff\xee");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 07:45:18 2022 -- 1 IP address (1 host up) scanned in 166.31 seconds
