# Nmap 7.91 scan initiated Sun May 15 05:18:11 2022 as: nmap -sV --script vulners --script-args mincvss=5.0 -oA /data/nmapvuln lemarche.inclusion.beta.gouv.fr
Nmap scan report for lemarche.inclusion.beta.gouv.fr (185.42.117.108)
Host is up (0.12s latency).
Other addresses for lemarche.inclusion.beta.gouv.fr (not scanned): 46.252.181.103 185.42.117.109 46.252.181.104
Not shown: 986 closed ports
PORT     STATE    SERVICE    VERSION
80/tcp   open     http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LDAPBindReq, LDAPSearchReq, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
443/tcp  open     ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, Kerberos, LPDString, RPCCheck, RTSPRequest, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Cache-Control: no-cache
|_    Connection: close
1080/tcp filtered socks
1081/tcp filtered pvuniwien
3000/tcp open     ppp?
| fingerprint-strings: 
|   Kerberos: 
|     *<l<4
|     V;Md49
|   SMBProgNeg: 
|     &Sc_c
|     \x89@W
|   TLSSessionReq: 
|     b,t(sG
|     `XUP
|     rQ\xdf
|     "\x8b
|     K8[c
|     \x82
|     IC`k
|     +bvb
|_    7[u6
5001/tcp open     tcpwrapped
5002/tcp open     ssh        Apache Mina sshd 1.7.0 (protocol 2.0)
5060/tcp open     tcpwrapped
5225/tcp open     tcpwrapped
5298/tcp open     tcpwrapped
5800/tcp open     amqp       RabbitMQ 3.7.28 (0-9)
| amqp-info: 
|   capabilities: 
|     publisher_confirms: YES
|     exchange_exchange_bindings: YES
|     basic.nack: YES
|     consumer_cancel_notify: YES
|     connection.blocked: YES
|     consumer_priorities: YES
|     authentication_failure_close: YES
|     per_consumer_qos: YES
|     direct_reply_to: YES
|   cluster_name: rabbit@7812e10a5d7c
|   copyright: Copyright (c) 2007-2020 Pivotal Software, Inc.
|   information: Licensed under the MPL.  See https://www.rabbitmq.com/
|   platform: Erlang/OTP 22.3.4.7
|   product: RabbitMQ
|   version: 3.7.28
|   mechanisms: PLAIN AMQPLAIN
|_  locales: en_US
5962/tcp open     unknown
5998/tcp open     tcpwrapped
9999/tcp open     tcpwrapped
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.91%I=7%D=5/15%Time=62808D1C%P=x86_64-alpine-linux-musl%r
SF:(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x2
SF:0no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(X11P
SF:robe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\
SF:x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x
SF:20close\r\n\r\n")%r(GenericLines,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(RPCC
SF:heck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cac
SF:he\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,48,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection
SF::\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20
SF:no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,48,"HTTP/1\.
SF:1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:
SF:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\
SF:n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerberos,48,"HTTP
SF:/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnect
SF:ion:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x20Bad\x20Req
SF:uest\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(
SF:LPDString,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20n
SF:o-cache\r\nConnection:\x20close\r\n\r\n")%r(LDAPSearchReq,48,"HTTP/1\.1
SF:\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\
SF:x20close\r\n\r\n")%r(LDAPBindReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request
SF:\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.91%T=SSL%I=7%D=5/15%Time=62808D23%P=x86_64-alpine-linux
SF:-musl%r(GetRequest,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Cont
SF:rol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(HTTPOptions,48,"HT
SF:TP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConne
SF:ction:\x20close\r\n\r\n")%r(FourOhFourRequest,48,"HTTP/1\.1\x20400\x20B
SF:ad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n
SF:\r\n")%r(tor-versions,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(GenericLines,48
SF:,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nC
SF:onnection:\x20close\r\n\r\n")%r(RTSPRequest,48,"HTTP/1\.1\x20400\x20Bad
SF:\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r
SF:\n")%r(RPCCheck,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control
SF::\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(DNSVersionBindReqTCP,
SF:48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\
SF:nConnection:\x20close\r\n\r\n")%r(DNSStatusRequestTCP,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(Help,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-C
SF:ontrol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(SSLSessionReq,4
SF:8,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\n
SF:Connection:\x20close\r\n\r\n")%r(TerminalServerCookie,48,"HTTP/1\.1\x20
SF:400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20c
SF:lose\r\n\r\n")%r(TLSSessionReq,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r
SF:\nCache-Control:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(Kerber
SF:os,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache
SF:\r\nConnection:\x20close\r\n\r\n")%r(SMBProgNeg,48,"HTTP/1\.1\x20400\x2
SF:0Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnection:\x20close\r
SF:\n\r\n")%r(X11Probe,48,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nCache-Con
SF:trol:\x20no-cache\r\nConnection:\x20close\r\n\r\n")%r(LPDString,48,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\nCache-Control:\x20no-cache\r\nConnec
SF:tion:\x20close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.91%I=7%D=5/15%Time=62808D5C%P=x86_64-alpine-linux-musl
SF:%r(TLSSessionReq,19E,"7EF\xacb\xb1\xe5\xa9\xae\x83\xad\xd6=S\xc0\xbdK\x
SF:a1\xb6\xa6N\xd0\x16v\xcb\xd1=\xd5\xd3\xf4\"\xf7\xf4a\xf2b,t\(sG\xda\xb8
SF:`XUP\x8b\|\x13~\xcd\x90\x1ez\x1d\xb7\xfeW\x04`\xb4\x9c\*\xec\xc5\x06'\x
SF:89\xf4a\xc8\x98\xd4\xe5\x8a7\x89\xbf\xd1\xad\x94\xbd\x1ec\x8dz\x18\x92e
SF:AT\xbe\xd5\(\xbf;\xde\x88\x94\xd3@\xaep\xc6\xd2\xf2\xf6!\x18\xf5rQ\\\xd
SF:f\x1a\x9a\xd1\xd0hq\xe9\x87\x01\xbc\x1c\xfc\xbb\xe2\xc4\xe9\x1d\xf7k\x1
SF:c\xb6O\ts\xb0\xb0\xd7T\xc3\xf4p\xe4\x20\xcc\"\\\x8b\x91h\xeb\?\x1a\xcdA
SF:7\x0c;\n\x82\$\xab4\xe5\x133\xb9\x97\xe2=\x85\xc7\[\x9aX\xe9\xfbK8\[c\x
SF:e0\xefNF\xb9\x87\xfd\xef\xc5_'\xfd\xecT\)\xfeB\xe5\x18\x08\xda\xd4\xf4D
SF:\x80\xd4\x12u\xd4XvJ\x05\xf8\xab\x9a\xb0\xe3\xb2\xcc\xb5\xa4\x0b\xc2!\x
SF:b1L\xcfW\.\xbf\xce\x89%\x17\xcc\xa8\x82\x8a\xb4`\x8b\xdd\x03\xba\x93m\x
SF:83#\x9a\?o\x9c\xff\x82\x91\xda\x1d\rp\xc9b\x9e\xf7`K\x8d\\\x82\x1b\x05\
SF:x0f\[\xdd\x14\xadK\x0e\xceL\xe5\xc0\xd8D\xe5\xe6\xf7\xd1\xca\x0c\xe8\xd
SF:a\x8cKO\r\xc8\xb4IC`k\xdc\+bvb\x1c=\x9e\x1dw~\xa6u\xea\x9f\x10\[\x8e\x8
SF:9\xd3\x8b\.\xf0\xdfF\x15V\x1d{\*\xdc\xa4}\xcb\xe3\x88\t\xae\x15\x17m\x9
SF:0\x0f\xf9%\x91\xd6\x967\[u6\xba\xe1\x1bN\x9d\xba!\xc5\x8c\xe1G\xdd\xfd\
SF:xcd\xa4\xc4\xf2\x0f\x82\xb7,\^_\x01Ok\x94\xc6D\xfb3\xcb\xa6\xda1\x200\x
SF:a8>\xce\)\xe6\x04O\xc8\xdd~a\xa4s\xad\xc6\x14\xa0%")%r(Kerberos,E0,"XqU
SF:\x01\xb9\xa8\xf8\xb9S\"\xc0%\x14s\x94\xac\xd0\x03\|\x17w/\xaa\x13\xaff/
SF:\xfc\x82\xb6\x8b\xbc\]\xd1{\x12\x7f}\xc8C\x12\xd1\t\x1ewU\x0c\x97\x0f\x
SF:a5W,\x11\xbd\x8f\x067\x82\xea\x1fo2\xef\xcd\)\x13\*<l<4\x10G\x88\xec\xe
SF:eA\xa2\x9c\xde\xc6nA\xbd\xe0\xd2H\x11qd\xa6\xc5\xb8\x88\x91-{\xbc\x07\x
SF:ad\xde-\x83\x81\xe5WO\xd4\xaf\$\x85M\x9a\x18\xe6P\xa3\xec}\x8c1\xe1#gF\
SF:x8e\x85=C%\xcf\xbcC\xec\xa5k\x1f\xc9\xde\xbc1\?M\xd0\xdfu\x01\]O\x16\xb
SF:1\x90\x080uK\x04W\xecG\x90\xd6>\x13\x8aJ\xf0\xd0\xf3\xe7\x96x\xc2V;Md49
SF:\x80u\xf5/R!\x96m\xe0\xb7\x93\x987\xe3\xe5G\xa4W{\xd9w\x05\x04`\.\xdf\x
SF:db\x87\x07\x98\x81<\(o\x93@uk\xcfk\xa8>\xf8ld")%r(SMBProgNeg,6E,"\xb5\x
SF:e5\xe5Uc\xae\xe7:\x0b\xf9\x17\xbc\xb5\xe0A\x9ec-\]\xc1o\x0f\xc3\x82\xa1
SF:\x14\xc2\x80\xdaF\xe1y\x94\xec\x17\xa0\xd5mr\xe0N\xb6\x8bI\xb8\xed\x9f\
SF:x12O\xce&Sc_c\xa3\xf0\x06M\xbf}\x91\xba\xe3\?\xe4\xf4\xa3\x1b\xba\\\x89
SF:@W\xb2\x0f\0\xe7\xd1:\?\xc9\x17FN,\xdd\xd4\x1ed\xfdK\x9f\x8dB\x06\(TQ\x
SF:a1\xdd\xed!nc\x11\x9a\xc6\xebd");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 15 05:20:57 2022 -- 1 IP address (1 host up) scanned in 165.40 seconds
